data_folder: /network/projects/_groups/aiphysim_users/dedalus_data/lx_4-0|lz_1-0|res_x_512|res_z_128|dt_0-0625|stop_sim_time_50|rayleigh_1000000-0|prandtl_2|seed_21|
dataset_type: spacetime
dataset_file: snapshots.h5
batch_size: 16
ratio:
  train: 0.7
  val: 0.2
normalize: True
timesteps: 4

model_type: 3dunet

# in_features: int, number of input features.
# out_features: int, number of output features.
# igres: tuple, input grid resolution in each dimension. each dimension must be integer
# powers of 2.
# ogres: tuple, output grid resolution in each dimension. each dimension must be integer
# powers of 2. #NOTE for now must be same as igres or must be 2^k multipliers of igres.
# nf: int, number of base feature layers.
# mf: int, a cap for max number of feature layers throughout the network.
in_features: 4
out_features: 1
igres: [4, 32, 32]
ogres: null
nf: 16
mf: 512

loss_type: 3dunet # loss processing scheme

losses:
  - reconstruction

weights:
  reconstruction: 1

metrics_type: 3dunet

metrics:
  - reconstruction